# Integration-Testing-ASP.NET-Core-6-WebAPI

./: Integration Testing ASP.NET Core 6 WebAPI.sln
Integration Testing ASP.NET Core 6 WebAPI/: Integration Testing ASP.NET Core 6 WebAPI.csproj  Program.cs  TodoItem.cs  appsettings.json
Integration Testing ASP.NET Core 6 WebAPI/Controllers/: TodoController.cs
Integration Testing ASP.NET Core 6 WebAPI/Data/: AppDbContext.cs
Integration Testing ASP.NET Core 6 WebAPI/Migrations/: 20230918100224_initial db.Designer.cs  20230918100224_initial db.cs  20230918100936_initial db-new.Designer.cs  20230918100936_initial db-new.cs  AppDbContextModelSnapshot.cs
Integration Testing ASP.NET Core 6 WebAPI/Models/: TodoItem.cs
Integration Testing ASP.NET Core 6 WebAPI/Properties/: launchSettings.json
Integration Testing ASP.NET Core 6 WebAPI/Repositories/: ITodoRepository.cs  TodoRepository.cs
MinimalAPITest/: ApiTests.cs  MinimalAPITest.Test.csproj
